<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servios </title>
    Servicios 
</head>
<body>
<div>
<div style="background-color: rgba(253, 187, 180, 0.836);">
    <h1> express tour</h1>
    <img src="express tour.jpg" width="300px">

 <nav style="text-align: center;">
<a href="menu.html"></a>
<a href="contacto.html"></a>
<img src="Captura3.PNG" width="600px">
<a href=""></a>
</nav>
</div>
</body>
</html>